# https://www.playframework.com/documentation/latest/Configuration
postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "music_db"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
}

